apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: envs/mykso/dev/_apps/httpbingo/vendor/charts/httpbingo
  contents:
  - path: .
    helmChart:
      name: httpbingo
      version: 0.1.1
      repository:
        url: https://estahn.github.io/charts
