#! This file define a schema for all ytt data files. It can also contain default values.
#! Top-level keys are scopes, e.g. application, argocd, environment, helm.
#! Content of the `application` scope can be freely modified. More scopes can be added.
#! The `environment`, `helm` and `argocd` scopes are used by myks and should not be modified.
#! However, more keys can be added to these scopes.

#@data/values-schema
---
#! Add here any application-specific data.
application: {}
environment:
  #! Unique identifier of the environment, required by myks.
  #@schema/validation min_len=1
  id: ""
#! Configuration of the step that renders Helm charts.
helm:
  #! Used by myks.
  #! If true, adds `--include-crds` flag to `helm template`.
  includeCRDs: true
  #! Used by myks.
  #! If defined, passed as a value of `--kube-version` for `helm template`.
  kubeVersion: ""
  #! Used by myks.
  #! If defined, passed as a value of `--namespace` for `helm template`.
  namespace: ""
