apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: charts/render-test
  contents:
  - path: .
    directory:
      name: render-test
      path: ../../../../../../charts/render-test-chart
