name: Create dev to main PR

"on":
  push:
    branches:
      - dev

env:
  SOURCE_BRANCH: dev

jobs:
  create_pr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.repository.default_branch }}
      - name: Reset branch
        run: |
          git fetch origin $SOURCE_BRANCH:$SOURCE_BRANCH
          git reset --hard $SOURCE_BRANCH
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          branch: prepare-release
